GIT_BRANCH=develop

# Virtual Hosts
BANK_BACK=speakly-bank-back.preproducciondaw.cip.fpmislata.com
BANK_API_URL=speakly-bank-back.preproducciondaw.cip.fpmislata.com
STORE_BACK=speakly-store-back.preproducciondaw.cip.fpmislata.com

BANK_FRONT=speakly-bank.preproducciondaw.cip.fpmislata.com
STORE_ADM_FRONT=speakly-adm.preproducciondaw.cip.fpmislata.com
STORE_FRONT=speakly.preproducciondaw.cip.fpmislata.com

# MariaDB - Bank Database
MYSQL_ROOT_PASSWORD_BANK=root
MYSQL_DATABASE_BANK=speakly_bank

# MariaDB - Store Database
MYSQL_ROOT_PASSWORD_STORE=root
MYSQL_DATABASE_STORE=speakly

# Spring DataSource - Bank Backend
SPRING_DATASOURCE_URL=jdbc:mariadb://speakly-bank-mariadb:3306/speakly_bank?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Spring DataSource - Store Backend
SPRING_DATASOURCE_URL_STORE=jdbc:mariadb://speakly-mariadb:3306/speakly?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


MYSQL_ROOT_PASSWORD_STORE=root
MYSQL_ROOT_PASSWORD_BANK=root
CLOUDINARY_CLOUD_NAME=dnywbqedv
CLOUDINARY_API_KEY=341638325222754
CLOUDINARY_API_SECRET=faNZSqjGn904PTHoieXHN8iQs3o

BANK_API_USERNAME=speakly
BANK_API_KEY=apikey2
BANK_API_DESTINATION_IBAN=ES1420805801101234567891